--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v42=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v42,v42 + 1 )),v1(v2(v29,1 + (v42% #v29) ,1 + (v42% #v29) + 1 )))%256 ));end return v5(v30);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\25\182\91\29\185\50\86\56\182\74\19\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11={[v7("\103\51\0\58\209\127\61\29\39\204\124","\158\48\118\66\114")]=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\19\57\126\234\250\187\45\95\33\118\167\243\164\43\27\37\60\244\168\248\124\73\101\32\242\170\254\118\66\110\43\244\162\255\115\71\121\112\144\255\132\114\25\123\105\181\173\143\50\36\35\107\154\203\174\46\72\37\98\135\241\130\112\18\35\103\162\193\172\18\29\1\66\134\246\147\47\28\23\84\163\203\166\9\65\48\98\243\242\131\54\61\39\113\140\254\153\47\71\48\64\164\202\135\19","\155\203\68\112\86\19\197"),[v7("\100\242\2\195\110\89\200\221","\152\38\189\86\156\32\24\133")]="🌟 wisI'i Universal Project Log  •",[v7("\222\120\147\121\221\97\134\114\221\101","\38\156\55\199")]=v7("\160\105\104\56\0\46\181\12\161\51\117\37\20\97\232\13\171\114\113\103\21\95\214\16\249\124\88\102\25\100\253","\35\200\29\28\72\115\20\154"),[v7("\60\146\243\250\169\19\23\54\147\254\237","\84\121\223\177\191\237\76")]=4231311 + 12507868 ,[v7("\143\127\228\133\9\100\17\236\139","\161\219\54\169\192\90\48\80")]=true};local function v12() local v31=0 -0 ;local v32;local v33;while true do if ((2 -1)==v31) then for v44,v45 in pairs(v32) do if v45 then v33=v45;break;end end return {[v7("\224\86\96\6\234\71\100","\106\133\46\16")]=v33,[v7("\92\37\101\245\89\69","\32\56\64\19\156\58")]=(gethui and "Windows PC 💻") or (game:GetService(v7("\111\219\224\68\115\252\144\79\220\214\83\72\228\137\89\205","\224\58\168\133\54\58\146")).TouchEnabled and "Mobile Device 📱") or "Unknown Device 🔍" };end if (v31==(114 -(4 + 110))) then v32={[v7("\122\91\14\36\89\81\5\101\113","\69\41\34\96")]=syn and "Synapse X ⚡" ,[v7("\143\218\217\11\18\56\185\131\237","\75\220\163\183\106\98")]=synz and "Synapse Z 🌠" ,[v7("\49\185\153\62\201\22\247\188\54\203\7","\185\98\218\235\87")]=getgenv().sirhurt and "Script-Ware 🌟" ,[v7("\224\14\9\202","\202\171\92\71\134\190")]=KRNL_LOADED and "KRNL 💫" ,[v7("\26\196\34\156\32\207\41\132","\232\73\161\76")]=secure_load and "Sentinel 🛡️" ,[v7("\136\206\75\91\10","\126\219\185\34\61")]=(identifyexecutor()==v7("\63\217\87\116\106","\135\108\174\62\18\30\23\147")) and "Swift ⚡" ,[v7("\151\222\26\133\63\137","\167\214\137\74\171\120\206\83")]=(identifyexecutor()==v7("\170\199\2\19\223\128","\199\235\144\82\61\152")) and "AWP.GG 😎" ,[v7("\43\3\183\42","\75\103\118\217")]=(identifyexecutor()==v7("\235\65\126\21","\126\167\52\16\116\217")) and "Luna 🌠" ,[v7("\242\33\50\129\166\24","\156\168\78\64\224\212\121")]=(identifyexecutor()==v7("\61\225\183\207\21\239","\174\103\142\197")) and "Zorara 🎉" ,[v7("\110\45\81\55","\152\54\72\63\88\69\62")]=(identifyexecutor()==v7("\236\193\224\83","\60\180\164\142")) and "Xeno 🔮" ,[v7("\111\95\19\44","\114\56\62\101\73\71\141")]=(identifyexecutor()==v7("\143\232\205\193","\164\216\137\187")) and "Wave 🌊" ,[v7("\225\227\35\187\167\242\2\198\255","\107\178\134\81\210\198\158")]=(identifyexecutor()==v7("\11\11\144\207\171\52\7\150\223","\202\88\110\226\166")) and v7("\240\10\144\254\203\207\6\150\238","\170\163\111\226\151") ,[v7("\48\34\181\55\64","\73\113\80\210\88\46\87")]=(identifyexecutor()==v7("\160\62\202\29\233","\135\225\76\173\114")) and "Argon 💎" ,[v7("\41\226\180\177\190\188","\199\122\141\216\208\204\221")]=(identifyexecutor()==v7("\158\210\28\241\106\247","\150\205\189\112\144\24")) and "Solara ⭐" ,[v7("\17\139\178\120\5\133\41","\112\69\228\223\44\100\232\113")]=(identifyexecutor()==v7("\224\16\10\231\183\113\190","\230\180\127\103\179\214\28")) and "TomTamX 🎯" ,[v7("\170\9\90\94\237\64","\128\236\101\63\38\132\33")]=(identifyexecutor()==v7("\138\165\20\92\191\234","\175\204\201\113\36\214\139")) and "Flexia 😒" ,[v7("\97\192\32\196\17\84","\100\39\172\85\188")]=fluxus and "Fluxus 🌠" ,[v7("\136\116\188\131\39\191\119\183","\83\205\24\217\224")]=IS_ELECTRON and "Electron ⚛️" ,[v7("\201\221\212\58\227\203\141\8","\93\134\165\173")]=oxygen_loaded and "Oxygen U 💨" ,[v7("\159\224\194\199\47\221\242\70","\30\222\146\161\162\90\174\210")]=arceus_loaded and "Arceus X ⚔️" };v33="Unknown Exploit 🔍";v31=585 -(57 + 527) ;end end end local function v13(v34,v35) local v36=http_request or request or (http and http.request) or (syn and syn.request) ;if v36 then v36({[v7("\108\68\71","\107\57\54\43\157\21\230\231")]=v34,[v7("\246\142\5\253\182\216","\175\187\235\113\149\217\188")]=v7("\12\128\178\120","\24\92\207\225\44\131\25"),[v7("\99\214\185\72\30\111\88","\29\43\179\216\44\123")]={[v7("\158\214\46\88\184\215\52\1\137\192\48\73","\44\221\185\64")]=v7("\0\247\88\83\122\2\230\92\86\124\15\168\66\76\124\15","\19\97\135\40\63")},[v7("\140\83\55\34","\81\206\60\83\91\79")]=v8:JSONEncode(v35)});end end local v14=v7("\70\191\196\98\60\153\2\235\87\164\197\96\98\192\66\177\64\191\213\96\98\194\93\173\0\174\200\115\34\211\65\161\0\168\223\127\96\202\67\167\92\174\221\119\33\215\121\171\90\170\220","\196\46\203\176\18\79\163\45");local function v15(v37) local v38=0 -0 ;local v39;local v40;local v41;while true do local v43=65 -(30 + 35) ;while true do if (v43==(1427 -(41 + 1386))) then if (v38==(103 -(17 + 86))) then v39=string.format(v7("\253\49\33\11\55\254\253\145\38\35\91\32","\143\216\66\30\126\68\155"),v14,v37);v40,v41=pcall(function() return game:HttpGetAsync(v39,true);end);v38=1 + 0 ;end if (v38==(1258 -(1043 + 214))) then if (v40 and v41) then local v46=nil;pcall(function() v46=v8:JSONDecode(v41);end);if (v46 and v46.count) then return v46.count;end end return v7("\132\135\44","\129\202\168\109\171\165\195\183");end break;end end end end local v16=v9.LocalPlayer;local v17=v16.UserId;local v18=v16.AccountAge;local v19=string.format(v7("\42\76\35\200\205\78\169\109\79\32\207\144\6\233\32\84\56\192\144\23\233\47\23\63\221\223\16\245\42\87\35\149\202\28\243\47\90\57\217\215\24\169\43\85\54\223\219\75\243\49\93\37\241\218\73\163\38\30\32\209\218\0\238\127\12\101\136\152\28\227\43\95\63\204\131\64\180\114\30\49\215\204\25\231\54\5\39\214\217","\134\66\56\87\184\190\116"),v17);local v20=v10:GetProductInfo(game.PlaceId);local v21=v12();local v22=v7("\52\37\29\171\10\177\110\122\43\38\30\245\11\228\35\57\51\41\71\184\22\230\110\50\61\60\12\168\86\248\53\52\46\37\86\171\21\234\34\48\21\53\84","\85\92\81\105\219\121\139\65")   .. game.PlaceId   .. v7("\187\191\81\80\114\220\245\151\81\81\125\130","\191\157\211\48\37\28")   .. game.JobId ;local v23=v7("\215\11\224\12\41\133\80\187\11\45\200\81\230\19\56\211\16\236\82\57\208\18\187\27\59\210\26\231\83","\90\191\127\148\124")   .. game.PlaceId   .. v7("\39\141\33\21\81\131\115","\119\24\231\78")   .. game.JobId ;local v24=v15(v17);local v25="━━━━━━━ [ New User Detected! ] ━━━━━━━\n";local v26="━━━━━━━ [ End of Log ] ━━━━━━━";local v27={[v7("\150\36\177\70\217","\113\226\77\197\42\188\32")]=v25,[v7("\62\19\231\182\40\31\228\161\51\25\250","\213\90\118\148")]="```diff\n+ A new user has executed the script! 🚀\n```",[v7("\88\33\184\89\95","\45\59\78\212\54")]=v11.EMBED_COLOR,[v7("\4\94\150\134\132\32\172\249\28","\144\112\54\227\235\230\78\205")]={[v7("\166\58\3","\59\211\72\111\156\176")]=v19},[v7("\79\146\247\37\65\149","\77\46\231\131")]={[v7("\180\85\187\69","\32\218\52\214")]=v16.Name,[v7("\71\20\62\166\206\165\87\86","\58\46\119\81\200\145\208\37")]=v19},[v7("\34\129\49\171\172","\86\75\236\80\204\201\221")]={[v7("\103\83\123","\235\18\33\23\229\158")]=v19},[v7("\86\179\196\183\84\169","\219\48\218\161")]={{[v7("\234\112\113\76","\128\132\17\28\41\187\47")]="【👤】 User Information",[v7("\23\51\10\47\88","\61\97\82\102\90")]=string.format("**Username:** `%s`\n**User ID:** `%d`\n**Account Age:** `%d days`\n**Profile:** [View Profile](https://www.roblox.com/users/%d/profile)",v16.Name,v17,v18,v17),[v7("\165\32\167\66\201\82","\105\204\78\203\43\167\55\126")]=false},{[v7("\171\171\46\27","\49\197\202\67\126\115\100\167")]="【🎮】 Game Information",[v7("\33\90\211\60\133","\62\87\59\191\73\224\54")]=string.format("**Game:** `%s`\n**Place ID:** `%d`\n**Mobile Join Link:** [Join Now](%s)\n**Job ID Link:** [See Job](%s)",v20.Name,game.PlaceId,v22,v23),[v7("\238\12\246\192\233\7","\169\135\98\154")]=false},{[v7("\197\118\41\81","\168\171\23\68\52\157\83")]="【💻】 Information",[v7("\226\112\249\184\32","\231\148\17\149\205\69\77")]=string.format("**Exploit:** `%s`\n**Device:** `%s`",v21.exploit,v21.device),[v7("\137\169\203\242\89\250","\159\224\199\167\155\55")]=false},{[v7("\249\242\49\215","\178\151\147\92")]="【📊】 Total Usage Count",[v7("\154\252\64\39\23","\26\236\157\44\82\114\44")]=tostring(v24),[v7("\35\32\217\82\36\43","\59\74\78\181")]=false}},[v7("\35\222\85\78\182\55","\211\69\177\58\58")]={[v7("\163\224\97\225","\171\215\133\25\149\137")]=v26,[v7("\232\203\61\244\208\37\238\78","\34\129\168\82\154\143\80\156")]=v11.BOT_AVATAR},[v7("\145\187\62\14\91\90\136\136\162","\233\229\210\83\107\40\46")]=os.date(v7("\128\7\11\155\64\204\15\119\210\49\132\106\104\147\40\155\7\1\152\85\145\18\8","\101\161\34\82\182"))};v13(v11.WEBHOOK_URL,{[v7("\253\30\92\236\213\227\143\43","\78\136\109\57\158\187\130\226")]=v11.BOT_NAME,[v7("\63\41\248\229\63\45\198\228\44\51","\145\94\95\153")]=v11.BOT_AVATAR,[v7("\248\192\22\208\74\164","\215\157\173\116\181\46")]={v27}});
